 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$            
 | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$| $$____/ | $$____/            
 | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$| $$      | $$                 
 | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$| $$$$$$$ | $$$$$$$            
 | $$____/   | $$  | $$\ $$$$| $$\ $$$$|_____  $$|_____  $$           
 | $$        | $$  | $$ \ $$$| $$ \ $$$ /$$  \ $$ /$$  \ $$           
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/           
 |__/      |______/ \______/  \______/  \______/  \______/            
                                                                      
                                                                      
                                                                      
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                              
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                             
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                             
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                             
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                             
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                             
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                             
       |__/ \______/  \______/  \______/                              
                                                                      
                                                                      
                                                                      
  /$$$$$$$                                 /$$                        
 | $$__  $$                               | $$                        
 | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$ 
 | $$$$$$$//$$__  $$ /$$__  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$
 | $$____/| $$  \__/| $$  \ $$| $$        | $$    | $$  \ $$| $$  \__/
 | $$     | $$      | $$  | $$| $$        | $$ /$$| $$  | $$| $$      
 | $$     | $$      |  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$/| $$      
 |__/     |__/       \______/  \_______/   \___/   \______/ |__/      
                                                                      
                                                                      
                                                                      
 
